{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SparkNova",
  "version": "0.1.0",
  "identifier": "com.sparknova.app.v1",
  "build": {
    "beforeDevCommand": "bunx vite dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SparkNova",
        "width": 600,
        "height": 60,
        "center": true,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {},
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
